{
  "ConnectionStrings": {
    "DefaultConnection":  "Server=localhost;Database=DotNetCourseDatabase;Trusted_Connection=false;TrustServerCertificate=True;User Id=sa;Password=SQLConnect1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "2349523459=-234--2345-2345",
    "TokenKey": "139451938oqj9f13945dsj0931"
  }
}
